update=Mon 08 Sep 2014 15:02:49 JST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=library
NetFmtName=PcbnewAdvanced
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=keyboard_parts
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=HHKB_controller.net
UseCmpFile=0
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=0.7999999999999999
PcbTextSizeH=0.7999999999999999
PcbTextThickness=0.15
ModuleTextSizeV=0.7999999999999999
ModuleTextSizeH=0.7999999999999999
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.2
