update=Mon 08 Sep 2014 04:38:38 JST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=HHKB_controller.net
UseCmpFile=1
PadDrill="    0.700000"
PadDrillOvalY="    0.700000"
PadSizeH="    1.200000"
PadSizeV="    1.200000"
PcbTextSizeV="    0.800000"
PcbTextSizeH="    0.800000"
PcbTextThickness="    0.150000"
ModuleTextSizeV="    0.800000"
ModuleTextSizeH="    0.800000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.100000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.200000"
[pcbnew/libraries]
LibDir=../HHKB_controller;../../../tmp/kicadlibrary
LibName1=keyboard_parts
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=open-project
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=library
NetFmtName=PcbnewAdvanced
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=keyboard_parts
