(kicad_pcb (version 3) (host pcbnew "(2013-04-19 BZR 4011)-stable")

  (general
    (links 74)
    (no_connects 63)
    (area 84.364288 70.850001 296.649999 155.1)
    (thickness 1.6)
    (drawings 46)
    (tracks 70)
    (zones 0)
    (modules 24)
    (nets 39)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user hide)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.635)
    (uvia_drill 0.3048)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /AREF)
  (net 3 /D+)
  (net 4 /D-)
  (net 5 /PB0)
  (net 6 /PB1)
  (net 7 /PB2)
  (net 8 /PB3)
  (net 9 /PB4)
  (net 10 /PB5)
  (net 11 /PB6)
  (net 12 /PB7)
  (net 13 /PC6)
  (net 14 /PC7)
  (net 15 /PD0)
  (net 16 /PD1)
  (net 17 /PD2)
  (net 18 /PD3)
  (net 19 /PD4)
  (net 20 /PD5)
  (net 21 /PD6)
  (net 22 /PD7)
  (net 23 /PE6)
  (net 24 /PF0)
  (net 25 /PF1)
  (net 26 /PF4)
  (net 27 /PF5)
  (net 28 /PF6)
  (net 29 /PF7)
  (net 30 /~RESET)
  (net 31 GND)
  (net 32 N-000001)
  (net 33 N-000002)
  (net 34 N-0000021)
  (net 35 N-0000022)
  (net 36 N-000003)
  (net 37 N-0000037)
  (net 38 N-0000038)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.635)
    (uvia_drill 0.3048)
    (add_net "")
    (add_net /AREF)
    (add_net /D+)
    (add_net /D-)
    (add_net /PB0)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /PB6)
    (add_net /PB7)
    (add_net /PC6)
    (add_net /PC7)
    (add_net /PD0)
    (add_net /PD1)
    (add_net /PD2)
    (add_net /PD3)
    (add_net /PD4)
    (add_net /PD5)
    (add_net /PD6)
    (add_net /PD7)
    (add_net /PE6)
    (add_net /PF0)
    (add_net /PF1)
    (add_net /PF4)
    (add_net /PF5)
    (add_net /PF6)
    (add_net /PF7)
    (add_net /~RESET)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-0000037)
    (add_net N-0000038)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.635)
    (uvia_drill 0.3048)
    (add_net +5V)
    (add_net GND)
  )

  (module USB_miniB (layer F.Cu) (tedit 518A694B) (tstamp 5199F794)
    (at 178.4 106.7 180)
    (descr "USB miniB hirose UX60A_MB_5ST")
    (tags "USB miniB hirose")
    (path /4ECD2184)
    (fp_text reference J1 (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.2032)))
    )
    (fp_text value USB_B (at 0 7.112 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.25 -0.95) (end 2.4 -1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.25 -0.95) (end 2.4 -1.15) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.191 5.715) (end 4.191 -2.6035) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.191 5.715) (end 4.191 5.715) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.413 -2.6035) (end -4.191 -2.6035) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.191 -2.6035) (end -4.191 5.715) (layer Dwgs.User) (width 0.2))
    (fp_line (start 4.191 -2.6035) (end 2.413 -2.6035) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.413 -2.6035) (end 2.413 -1.143) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.413 -1.143) (end 2.2225 -0.9525) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.2225 -0.9525) (end -2.159 -0.9525) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.159 -0.9525) (end -2.413 -1.143) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.413 -1.143) (end -2.413 -2.6035) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at -1.59766 -2.75082 180) (size 0.50038 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -0.79756 -2.75082 180) (size 0.50038 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /D-)
    )
    (pad 3 smd rect (at 0.00254 -2.75082 180) (size 0.50038 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D+)
    )
    (pad 4 smd rect (at 0.80264 -2.75082 180) (size 0.50038 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.60274 -2.75082 180) (size 0.50038 1.99898)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 6 smd rect (at -4.19862 -2.65176 180) (size 2.49936 2.19964)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 4.20116 -2.65176 180) (size 2.49936 2.19964)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -4.19862 2.64668 180) (size 2.49936 2.19964)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 4.2037 2.64668 180) (size 2.49936 2.19964)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TQFP44 (layer F.Cu) (tedit 200000) (tstamp 519C4CF2)
    (at 166.37 126.0475 180)
    (path /4EB8BB68)
    (attr smd)
    (fp_text reference U1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA32U4 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0038 -5.0038) (end 5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.0038 5.0038) (end -5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.0038 -4.5212) (end -5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5212 -5.0038) (end 5.0038 -5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.0038 -4.5212) (end -4.5212 -5.0038) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -3.81 -3.81) (end -3.81 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 39 smd rect (at 0 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 26 /PF4)
    )
    (pad 40 smd rect (at -0.8001 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 25 /PF1)
    )
    (pad 41 smd rect (at -1.6002 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /PF0)
    )
    (pad 42 smd rect (at -2.4003 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /AREF)
    )
    (pad 43 smd rect (at -3.2004 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 44 smd rect (at -4.0005 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 38 smd rect (at 0.8001 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 27 /PF5)
    )
    (pad 37 smd rect (at 1.6002 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 28 /PF6)
    )
    (pad 36 smd rect (at 2.4003 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 29 /PF7)
    )
    (pad 35 smd rect (at 3.2004 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 34 smd rect (at 4.0005 -5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 17 smd rect (at 0 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000037)
    )
    (pad 16 smd rect (at -0.8001 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000038)
    )
    (pad 15 smd rect (at -1.6002 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 14 smd rect (at -2.4003 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 13 smd rect (at -3.2004 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 30 /~RESET)
    )
    (pad 12 smd rect (at -4.0005 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /PB7)
    )
    (pad 18 smd rect (at 0.8001 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PD0)
    )
    (pad 19 smd rect (at 1.6002 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /PD1)
    )
    (pad 20 smd rect (at 2.4003 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /PD2)
    )
    (pad 21 smd rect (at 3.2004 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /PD3)
    )
    (pad 22 smd rect (at 4.0005 5.715 180) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /PD5)
    )
    (pad 6 smd rect (at -5.715 0 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000001)
    )
    (pad 28 smd rect (at 5.715 0 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PB4)
    )
    (pad 7 smd rect (at -5.715 0.8001 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 27 smd rect (at 5.715 0.8001 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /PD7)
    )
    (pad 26 smd rect (at 5.715 1.6002 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /PD6)
    )
    (pad 8 smd rect (at -5.715 1.6002 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /PB0)
    )
    (pad 9 smd rect (at -5.715 2.4003 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /PB1)
    )
    (pad 25 smd rect (at 5.715 2.4003 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /PD4)
    )
    (pad 24 smd rect (at 5.715 3.2004 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 10 smd rect (at -5.715 3.2004 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /PB2)
    )
    (pad 11 smd rect (at -5.715 4.0005 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /PB3)
    )
    (pad 23 smd rect (at 5.715 4.0005 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 29 smd rect (at 5.715 -0.8001 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PB5)
    )
    (pad 5 smd rect (at -5.715 -0.8001 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 4 smd rect (at -5.715 -1.6002 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000002)
    )
    (pad 30 smd rect (at 5.715 -1.6002 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /PB6)
    )
    (pad 31 smd rect (at 5.715 -2.4003 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /PC6)
    )
    (pad 3 smd rect (at -5.715 -2.4003 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000003)
    )
    (pad 2 smd rect (at -5.715 -3.2004 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 32 smd rect (at 5.715 -3.2004 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /PC7)
    )
    (pad 33 smd rect (at 5.715 -4.0005 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000021)
    )
    (pad 1 smd rect (at -5.715 -4.0005 180) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /PE6)
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 5199F7E8)
    (at 182.372 118.4275 270)
    (path /4EB8BB66)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5199F7F4)
    (at 129.4765 123.3805)
    (path /517F6E00)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /PD0)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5199F800)
    (at 140.2 110.3 180)
    (path /51863512)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 519C64E0)
    (at 176.0855 128.397)
    (path /4EB8BB62)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000003)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /D-)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 519C64ED)
    (at 176.0855 125.984)
    (path /4EB8BB61)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000002)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /D+)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5199F824)
    (at 157.0355 130.048)
    (path /4EB8BB60)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000021)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5199F830)
    (at 170.561 135.1915 180)
    (path /4EB8BB63)
    (attr smd)
    (fp_text reference C8 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5199F83C)
    (at 169.672 117.094)
    (path /4EB8BB57)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5199F848)
    (at 156.5 113.4 90)
    (path /4EB8BB58)
    (attr smd)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-0000037)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5199F854)
    (at 170.7 113.6 90)
    (path /4EB8BB59)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 22p (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5199F860)
    (at 162.306 135.128)
    (path /4EB8BB64)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5199F86C)
    (at 156.591 121.9835 90)
    (path /4EB8BB65)
    (attr smd)
    (fp_text reference C6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 519C64D3)
    (at 176.0855 123.444)
    (path /4EB8BB67)
    (attr smd)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000001)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 31 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 5199F8B3)
    (at 139.9 106.75)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /51863503)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /PD6)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000022)
    )
  )

  (module SW_TACT_TH_HORIZ_LOW (layer F.Cu) (tedit 51996CE7) (tstamp 5199F7D9)
    (at 129.8 106.075 180)
    (descr http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html)
    (tags "ALPS SKHLL low tactile switch")
    (path /4EB8BB5F)
    (fp_text reference SW1 (at 0.05 -5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 2.75) (end -1.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3.75) (end 1.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 3.75) (end 1.5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -4) (end 3.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 -1.05) (end -3.65 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 2.55) (end 3.65 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.65 2.55) (end 3.65 -1.05) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
    (pad 2 thru_hole circle (at -2.5 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 /~RESET)
    )
    (pad 3 thru_hole circle (at 3.5 -2.5 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.5 -2.55 180) (size 2 2) (drill 1.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HHKB_PRO2_ZH13_TH (layer F.Cu) (tedit 5199A330) (tstamp 5199F8D9)
    (at 130.5 131.75 180)
    (descr http://www.jst-mfg.com/product/pdf/eng/eZH.pdf)
    (tags "JST ZH 13 HHKB pro2")
    (path /51978C41)
    (fp_text reference CN2 (at 0 -2.4 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_13 (at 13.75 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 10.5 1.4) (end -10.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 1.4) (end -10.5 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -1.1) (end 10.5 1.4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 9 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole oval (at 6 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PD0)
    )
    (pad 4 thru_hole oval (at 4.5 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PB7)
    )
    (pad 5 thru_hole oval (at 3 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PB0)
    )
    (pad 6 thru_hole oval (at 1.5 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PB1)
    )
    (pad 7 thru_hole oval (at 0 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /PB2)
    )
    (pad 8 thru_hole oval (at -1.5 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PB3)
    )
    (pad 9 thru_hole oval (at -3 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PB4)
    )
    (pad 10 thru_hole oval (at -4.5 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /PB5)
    )
    (pad 11 thru_hole oval (at -6 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PB6)
    )
    (pad 12 thru_hole oval (at -7.5 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
    (pad 13 thru_hole oval (at -9 0 180) (size 1.2 1.7) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
  )

  (module HHKB_PRO_PH15 (layer F.Cu) (tedit 5199A5AF) (tstamp 519AC05C)
    (at 138.5 127.25)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "JST PH 15 HHKB PRO")
    (path /51979D97)
    (fp_text reference CN1 (at 0 2.2) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_15 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 15.9 0.8) (end 15.9 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9 -1.6) (end -15.9 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9 -1.6) (end -15.9 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -14 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole rect (at -12 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole rect (at -10 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 4 thru_hole rect (at -8 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /PD0)
    )
    (pad 5 thru_hole rect (at -6 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /PB7)
    )
    (pad 6 thru_hole rect (at -4 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /PB0)
    )
    (pad 7 thru_hole rect (at -2 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /PB1)
    )
    (pad 8 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /PB2)
    )
    (pad 9 thru_hole rect (at 2 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PB3)
    )
    (pad 10 thru_hole rect (at 4 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /PB4)
    )
    (pad 11 thru_hole rect (at 6 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /PB5)
    )
    (pad 12 thru_hole rect (at 8 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /PB6)
    )
    (pad 13 thru_hole rect (at 10 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
    (pad 14 thru_hole rect (at 12 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
    (pad 15 thru_hole rect (at 14 0 180) (size 1.2 1.2) (drill 0.70104)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
  )

  (module XTAL_HC_49_TH (layer F.Cu) (tedit 5199D763) (tstamp 5199FBB8)
    (at 163.35 114.2)
    (path /4EB8BB56)
    (fp_text reference X1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 3.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8 -2.2) (end -2.8 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 2.2) (end 2.8 2.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.8 0) (end -2.8 2.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -2.8 0) (end -5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.8 0) (end 2.8 -2.2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.8 0) (end 5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.45 0 180) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000038)
    )
    (pad 2 thru_hole circle (at -2.45 0 180) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-0000037)
    )
  )

  (module PIN_1_SQUARE (layer F.Cu) (tedit 519AD5E5) (tstamp 519B2DE5)
    (at 182.372 112.903)
    (tags "CONN pin 1 square")
    (path /517F629F)
    (fp_text reference 5V (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 1.15) (layer F.SilkS) hide
      (effects (font (size 0.4 0.3) (thickness 0.075)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module PIN_1 (layer F.Cu) (tedit 519AD5C9) (tstamp 519B2DEA)
    (at 174.752 112.903)
    (tags "CONN pin 1 circle")
    (path /517F625F)
    (fp_text reference GND (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 1.15) (layer F.SilkS) hide
      (effects (font (size 0.4 0.3) (thickness 0.075)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 GND)
    )
  )

  (module PIN_1 (layer F.Cu) (tedit 519AD5D6) (tstamp 519B2DEF)
    (at 177.292 112.903)
    (tags "CONN pin 1 circle")
    (path /517F6275)
    (fp_text reference D+ (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 1.15) (layer F.SilkS) hide
      (effects (font (size 0.4 0.3) (thickness 0.075)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /D+)
    )
  )

  (module PIN_1 (layer F.Cu) (tedit 519AD5BB) (tstamp 519B2DF4)
    (at 179.832 112.903)
    (tags "CONN pin 1 circle")
    (path /517F6290)
    (fp_text reference D- (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 1.15) (layer F.SilkS) hide
      (effects (font (size 0.4 0.3) (thickness 0.075)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /D-)
    )
  )

  (gr_line (start 186.5 135.3) (end 186.5 137.8) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.5 135.3) (end 186.5 135.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 176.5 137.8) (end 176.5 135.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 167.1 105.9) (end 163 105.7) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 115.3 105.4) (end 118 102.7) (layer Dwgs.User) (width 0.2))
  (dimension 100 (width 0.3) (layer Dwgs.User)
    (gr_text "100.000 mm" (at 161.500001 72.350001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 211.5 101.8) (xy 211.500001 71.000001)))
    (feature2 (pts (xy 111.5 101.8) (xy 111.500001 71.000001)))
    (crossbar (pts (xy 111.500001 73.700001) (xy 211.500001 73.700001)))
    (arrow1a (pts (xy 211.500001 73.700001) (xy 210.373498 74.286421)))
    (arrow1b (pts (xy 211.500001 73.700001) (xy 210.373498 73.113581)))
    (arrow2a (pts (xy 111.500001 73.700001) (xy 112.626504 74.286421)))
    (arrow2b (pts (xy 111.500001 73.700001) (xy 112.626504 73.113581)))
  )
  (dimension 0.8 (width 0.3) (layer Dwgs.User)
    (gr_text "0.800 mm" (at 187.15 101.4 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 184.6 101) (xy 188.5 101)))
    (feature2 (pts (xy 184.6 101.8) (xy 188.5 101.8)))
    (crossbar (pts (xy 185.8 101.8) (xy 185.8 101)))
    (arrow1a (pts (xy 185.8 101) (xy 186.38642 102.126503)))
    (arrow1b (pts (xy 185.8 101) (xy 185.21358 102.126503)))
    (arrow2a (pts (xy 185.8 101.8) (xy 186.38642 100.673497)))
    (arrow2b (pts (xy 185.8 101.8) (xy 185.21358 100.673497)))
  )
  (dimension 11.8 (width 0.3) (layer Dwgs.User)
    (gr_text "11.800 mm" (at 168.3 94.050001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.2 101.8) (xy 174.2 92.700001)))
    (feature2 (pts (xy 162.4 101.8) (xy 162.4 92.700001)))
    (crossbar (pts (xy 162.4 95.400001) (xy 174.2 95.400001)))
    (arrow1a (pts (xy 174.2 95.400001) (xy 173.073497 95.986421)))
    (arrow1b (pts (xy 174.2 95.400001) (xy 173.073497 94.813581)))
    (arrow2a (pts (xy 162.4 95.400001) (xy 163.526503 95.986421)))
    (arrow2b (pts (xy 162.4 95.400001) (xy 163.526503 94.813581)))
  )
  (gr_text 15 (at 155.75 132.3255) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 13 (at 142.5 134.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 118.5 134.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 6.3 (width 0.3) (layer Dwgs.User)
    (gr_text "6.300 mm" (at 151.675001 106.65 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.4 109.8) (xy 150.325001 109.8)))
    (feature2 (pts (xy 156.4 103.5) (xy 150.325001 103.5)))
    (crossbar (pts (xy 153.025001 103.5) (xy 153.025001 109.8)))
    (arrow1a (pts (xy 153.025001 109.8) (xy 152.438581 108.673497)))
    (arrow1b (pts (xy 153.025001 109.8) (xy 153.611421 108.673497)))
    (arrow2a (pts (xy 153.025001 103.5) (xy 152.438581 104.626503)))
    (arrow2b (pts (xy 153.025001 103.5) (xy 153.611421 104.626503)))
  )
  (dimension 12.6 (width 0.3) (layer Dwgs.User)
    (gr_text "12.600 mm" (at 156.1 98.200001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.4 103.5) (xy 162.4 96.850001)))
    (feature2 (pts (xy 149.8 103.5) (xy 149.8 96.850001)))
    (crossbar (pts (xy 149.8 99.550001) (xy 162.4 99.550001)))
    (arrow1a (pts (xy 162.4 99.550001) (xy 161.273497 100.136421)))
    (arrow1b (pts (xy 162.4 99.550001) (xy 161.273497 98.963581)))
    (arrow2a (pts (xy 149.8 99.550001) (xy 150.926503 100.136421)))
    (arrow2b (pts (xy 149.8 99.550001) (xy 150.926503 98.963581)))
  )
  (dimension 1.7 (width 0.3) (layer Dwgs.User)
    (gr_text "1.700 mm" (at 147.025001 102.65 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.8 103.5) (xy 145.675001 103.5)))
    (feature2 (pts (xy 149.8 101.8) (xy 145.675001 101.8)))
    (crossbar (pts (xy 148.375001 101.8) (xy 148.375001 103.5)))
    (arrow1a (pts (xy 148.375001 103.5) (xy 147.788581 102.373497)))
    (arrow1b (pts (xy 148.375001 103.5) (xy 148.961421 102.373497)))
    (arrow2a (pts (xy 148.375001 101.8) (xy 147.788581 102.926503)))
    (arrow2b (pts (xy 148.375001 101.8) (xy 148.961421 102.926503)))
  )
  (dimension 8 (width 0.3) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 165.524999 105.8 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.4 109.8) (xy 166.874999 109.8)))
    (feature2 (pts (xy 162.4 101.8) (xy 166.874999 101.8)))
    (crossbar (pts (xy 164.174999 101.8) (xy 164.174999 109.8)))
    (arrow1a (pts (xy 164.174999 109.8) (xy 163.588579 108.673497)))
    (arrow1b (pts (xy 164.174999 109.8) (xy 164.761419 108.673497)))
    (arrow2a (pts (xy 164.174999 101.8) (xy 163.588579 102.926503)))
    (arrow2b (pts (xy 164.174999 101.8) (xy 164.761419 102.926503)))
  )
  (dimension 90.6 (width 0.3) (layer Dwgs.User)
    (gr_text "90.600 mm" (at 207.7 82.350005) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 253 101.8) (xy 253 81.000005)))
    (feature2 (pts (xy 162.4 101.8) (xy 162.4 81.000005)))
    (crossbar (pts (xy 162.4 83.700005) (xy 253 83.700005)))
    (arrow1a (pts (xy 253 83.700005) (xy 251.873497 84.286425)))
    (arrow1b (pts (xy 253 83.700005) (xy 251.873497 83.113585)))
    (arrow2a (pts (xy 162.4 83.700005) (xy 163.526503 84.286425)))
    (arrow2b (pts (xy 162.4 83.700005) (xy 163.526503 83.113585)))
  )
  (dimension 38.3 (width 0.3) (layer Dwgs.User)
    (gr_text "38.300 mm" (at 130.65 82.350001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149.8 101.8) (xy 149.8 81.000001)))
    (feature2 (pts (xy 111.5 101.8) (xy 111.5 81.000001)))
    (crossbar (pts (xy 111.5 83.700001) (xy 149.8 83.700001)))
    (arrow1a (pts (xy 149.8 83.700001) (xy 148.673497 84.286421)))
    (arrow1b (pts (xy 149.8 83.700001) (xy 148.673497 83.113581)))
    (arrow2a (pts (xy 111.5 83.700001) (xy 112.626503 84.286421)))
    (arrow2b (pts (xy 111.5 83.700001) (xy 112.626503 83.113581)))
  )
  (gr_line (start 149.8 103.5) (end 149.8 101.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.4 103.5) (end 162.4 101.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.1 103.5) (end 156.1 109.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 156.1 103.5) (end 162.4 103.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "DIP SW window" (at 135.1 90.2) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 16.7 (width 0.3) (layer Dwgs.User)
    (gr_text "16.700 mm" (at 135.05 93.850001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.4 101.8) (xy 143.4 92.500001)))
    (feature2 (pts (xy 126.7 101.8) (xy 126.7 92.500001)))
    (crossbar (pts (xy 126.7 95.200001) (xy 143.4 95.200001)))
    (arrow1a (pts (xy 143.4 95.200001) (xy 142.273497 95.786421)))
    (arrow1b (pts (xy 143.4 95.200001) (xy 142.273497 94.613581)))
    (arrow2a (pts (xy 126.7 95.200001) (xy 127.826503 95.786421)))
    (arrow2b (pts (xy 126.7 95.200001) (xy 127.826503 94.613581)))
  )
  (dimension 36 (width 0.3) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 289.999999 119.800003 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 253 137.8) (xy 291.349999 137.800003)))
    (feature2 (pts (xy 253 101.8) (xy 291.349999 101.800003)))
    (crossbar (pts (xy 288.649999 101.800003) (xy 288.649999 137.800003)))
    (arrow1a (pts (xy 288.649999 137.800003) (xy 288.063579 136.6735)))
    (arrow1b (pts (xy 288.649999 137.800003) (xy 289.236419 136.6735)))
    (arrow2a (pts (xy 288.649999 101.800003) (xy 288.063579 102.926506)))
    (arrow2b (pts (xy 288.649999 101.800003) (xy 289.236419 102.926506)))
  )
  (dimension 141.5 (width 0.3) (layer Dwgs.User)
    (gr_text "141.500 mm" (at 182.25 153.749999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 253 137.8) (xy 253 155.099999)))
    (feature2 (pts (xy 111.5 137.8) (xy 111.5 155.099999)))
    (crossbar (pts (xy 111.5 152.399999) (xy 253 152.399999)))
    (arrow1a (pts (xy 253 152.399999) (xy 251.873497 152.986419)))
    (arrow1b (pts (xy 253 152.399999) (xy 251.873497 151.813579)))
    (arrow2a (pts (xy 111.5 152.399999) (xy 112.626503 152.986419)))
    (arrow2b (pts (xy 111.5 152.399999) (xy 112.626503 151.813579)))
  )
  (dimension 5.2 (width 0.3) (layer Dwgs.User)
    (gr_text "5.200 mm" (at 248.7 114.199999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 251.3 106.1) (xy 251.3 115.549999)))
    (feature2 (pts (xy 246.1 106.1) (xy 246.1 115.549999)))
    (crossbar (pts (xy 246.1 112.849999) (xy 251.3 112.849999)))
    (arrow1a (pts (xy 251.3 112.849999) (xy 250.173497 113.436419)))
    (arrow1b (pts (xy 251.3 112.849999) (xy 250.173497 112.263579)))
    (arrow2a (pts (xy 246.1 112.849999) (xy 247.226503 113.436419)))
    (arrow2b (pts (xy 246.1 112.849999) (xy 247.226503 112.263579)))
  )
  (dimension 4.3 (width 0.3) (layer Dwgs.User)
    (gr_text "4.300 mm" (at 261.05 103.95 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 248.7 101.8) (xy 262.4 101.8)))
    (feature2 (pts (xy 248.7 106.1) (xy 262.4 106.1)))
    (crossbar (pts (xy 259.7 106.1) (xy 259.7 101.8)))
    (arrow1a (pts (xy 259.7 101.8) (xy 260.28642 102.926503)))
    (arrow1b (pts (xy 259.7 101.8) (xy 259.11358 102.926503)))
    (arrow2a (pts (xy 259.7 106.1) (xy 260.28642 104.973497)))
    (arrow2b (pts (xy 259.7 106.1) (xy 259.11358 104.973497)))
  )
  (dimension 4.3 (width 0.3) (layer Dwgs.User)
    (gr_text "4.300 mm" (at 250.85 96.450001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 253 106.1) (xy 253 95.100001)))
    (feature2 (pts (xy 248.7 106.1) (xy 248.7 95.100001)))
    (crossbar (pts (xy 248.7 97.800001) (xy 253 97.800001)))
    (arrow1a (pts (xy 253 97.800001) (xy 251.873497 98.386421)))
    (arrow1b (pts (xy 253 97.800001) (xy 251.873497 97.213581)))
    (arrow2a (pts (xy 248.7 97.800001) (xy 249.826503 98.386421)))
    (arrow2b (pts (xy 248.7 97.800001) (xy 249.826503 97.213581)))
  )
  (dimension 1 (width 0.3) (layer Dwgs.User)
    (gr_text "1.000 mm" (at 115.2 111.449999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.7 106.9) (xy 115.7 112.799999)))
    (feature2 (pts (xy 114.7 106.9) (xy 114.7 112.799999)))
    (crossbar (pts (xy 114.7 110.099999) (xy 115.7 110.099999)))
    (arrow1a (pts (xy 115.7 110.099999) (xy 114.573497 110.686419)))
    (arrow1b (pts (xy 115.7 110.099999) (xy 114.573497 109.513579)))
    (arrow2a (pts (xy 114.7 110.099999) (xy 115.826503 110.686419)))
    (arrow2b (pts (xy 114.7 110.099999) (xy 115.826503 109.513579)))
  )
  (dimension 1.5 (width 0.3) (layer Dwgs.User)
    (gr_text "1.500 mm" (at 113.95 114.649999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.7 105.4) (xy 114.7 115.999999)))
    (feature2 (pts (xy 113.2 105.4) (xy 113.2 115.999999)))
    (crossbar (pts (xy 113.2 113.299999) (xy 114.7 113.299999)))
    (arrow1a (pts (xy 114.7 113.299999) (xy 113.573497 113.886419)))
    (arrow1b (pts (xy 114.7 113.299999) (xy 113.573497 112.713579)))
    (arrow2a (pts (xy 113.2 113.299999) (xy 114.326503 113.886419)))
    (arrow2b (pts (xy 113.2 113.299999) (xy 114.326503 112.713579)))
  )
  (dimension 5.1 (width 0.3) (layer Dwgs.User)
    (gr_text "5.100 mm" (at 90.300001 104.349998 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.2 106.9) (xy 88.950001 106.899998)))
    (feature2 (pts (xy 115.2 101.8) (xy 88.950001 101.799998)))
    (crossbar (pts (xy 91.650001 101.799998) (xy 91.650001 106.899998)))
    (arrow1a (pts (xy 91.650001 106.899998) (xy 91.063581 105.773495)))
    (arrow1b (pts (xy 91.650001 106.899998) (xy 92.236421 105.773495)))
    (arrow2a (pts (xy 91.650001 101.799998) (xy 91.063581 102.926501)))
    (arrow2b (pts (xy 91.650001 101.799998) (xy 92.236421 102.926501)))
  )
  (dimension 2.1 (width 0.3) (layer Dwgs.User)
    (gr_text "2.100 mm" (at 100.100001 102.849999 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.2 103.9) (xy 98.750001 103.899999)))
    (feature2 (pts (xy 115.2 101.8) (xy 98.750001 101.799999)))
    (crossbar (pts (xy 101.450001 101.799999) (xy 101.450001 103.899999)))
    (arrow1a (pts (xy 101.450001 103.899999) (xy 100.863581 102.773496)))
    (arrow1b (pts (xy 101.450001 103.899999) (xy 102.036421 102.773496)))
    (arrow2a (pts (xy 101.450001 101.799999) (xy 100.863581 102.926502)))
    (arrow2b (pts (xy 101.450001 101.799999) (xy 102.036421 102.926502)))
  )
  (dimension 1.7 (width 0.3) (layer Dwgs.User)
    (gr_text "1.700 mm" (at 112.35 96.500001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.2 105.4) (xy 113.2 95.150001)))
    (feature2 (pts (xy 111.5 105.4) (xy 111.5 95.150001)))
    (crossbar (pts (xy 111.5 97.850001) (xy 113.2 97.850001)))
    (arrow1a (pts (xy 113.2 97.850001) (xy 112.073497 98.436421)))
    (arrow1b (pts (xy 113.2 97.850001) (xy 112.073497 97.263581)))
    (arrow2a (pts (xy 111.5 97.850001) (xy 112.626503 98.436421)))
    (arrow2b (pts (xy 111.5 97.850001) (xy 112.626503 97.263581)))
  )
  (dimension 5.7 (width 0.3) (layer Dwgs.User)
    (gr_text "5.700 mm" (at 114.35 92.350001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.2 105.4) (xy 117.2 91.000001)))
    (feature2 (pts (xy 111.5 105.4) (xy 111.5 91.000001)))
    (crossbar (pts (xy 111.5 93.700001) (xy 117.2 93.700001)))
    (arrow1a (pts (xy 117.2 93.700001) (xy 116.073497 94.286421)))
    (arrow1b (pts (xy 117.2 93.700001) (xy 116.073497 93.113581)))
    (arrow2a (pts (xy 111.5 93.700001) (xy 112.626503 94.286421)))
    (arrow2b (pts (xy 111.5 93.700001) (xy 112.626503 93.113581)))
  )
  (gr_line (start 114.7 106.9) (end 115.7 106.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.7 103.9) (end 114.7 103.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.7 105.4) (end 115.7 103.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 115.7 105.4) (end 117.2 105.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.7 105.4) (end 114.7 106.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 114.7 105.4) (end 113.2 105.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 248.7 106.1) (end 251.3 106.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.4 101.8) (end 253 101.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.5 101.8) (end 149.8 101.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.5 137.8) (end 111.5 101.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253 137.8) (end 111.5 137.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253 101.8) (end 253 137.8) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 124.5 127.25) (end 128.5 127.25) (width 0.254) (layer F.Cu) (net 1) (tstamp 519AC731))
  (segment (start 123 131.75) (end 121.5 131.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 134.5 128.0852) (end 134.5 128.1614) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.191 128.4478) (end 130.0988 129.54) (width 0.254) (layer F.Cu) (net 5) (tstamp 519AC8D5))
  (segment (start 134.2136 128.4478) (end 131.191 128.4478) (width 0.254) (layer F.Cu) (net 5) (tstamp 519AC8D4))
  (segment (start 134.5 128.1614) (end 134.2136 128.4478) (width 0.254) (layer F.Cu) (net 5) (tstamp 519AC8D3))
  (segment (start 134.5 127.25) (end 134.5 128.0852) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.5 130.4036) (end 127.5 130.3608) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.5 130.3608) (end 128.3208 129.54) (width 0.254) (layer F.Cu) (net 5) (tstamp 519AC7FA))
  (segment (start 128.3208 129.54) (end 130.0988 129.54) (width 0.254) (layer F.Cu) (net 5) (tstamp 519AC7FB))
  (segment (start 127.5 131.75) (end 127.5 130.4036) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.5 127.25) (end 136.5 128.0672) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.662202 128.904998) (end 134.6962 128.904998) (width 0.254) (layer B.Cu) (net 6) (tstamp 519AC899))
  (segment (start 136.5 128.0672) (end 135.662202 128.904998) (width 0.254) (layer B.Cu) (net 6) (tstamp 519AC898))
  (segment (start 129 130.6576) (end 129.0066 130.6576) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 132.054602 128.904998) (end 134.6962 128.904998) (width 0.254) (layer B.Cu) (net 6) (tstamp 519AC866))
  (segment (start 129 131.75) (end 129 130.6576) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 130.759202 128.904998) (end 132.054602 128.904998) (width 0.254) (layer B.Cu) (net 6) (tstamp 519AC88D))
  (segment (start 129.0066 130.6576) (end 130.759202 128.904998) (width 0.254) (layer B.Cu) (net 6) (tstamp 519AC88A))
  (segment (start 130.5 131.75) (end 130.5 130.6374) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.5 128.1238) (end 138.5 127.25) (width 0.254) (layer F.Cu) (net 7) (tstamp 519AC90C))
  (segment (start 138.176 128.4478) (end 138.5 128.1238) (width 0.254) (layer F.Cu) (net 7) (tstamp 519AC90B))
  (segment (start 135.509 128.4478) (end 138.176 128.4478) (width 0.254) (layer F.Cu) (net 7) (tstamp 519AC90A))
  (segment (start 134.6962 129.2606) (end 135.509 128.4478) (width 0.254) (layer F.Cu) (net 7) (tstamp 519AC909))
  (segment (start 131.8768 129.2606) (end 134.6962 129.2606) (width 0.254) (layer F.Cu) (net 7) (tstamp 519AC907))
  (segment (start 130.5 130.6374) (end 131.8768 129.2606) (width 0.254) (layer F.Cu) (net 7) (tstamp 519AC905))
  (segment (start 140.5 127.25) (end 140.5 128.105) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 140.5 128.105) (end 139.192 129.413) (width 0.254) (layer B.Cu) (net 8) (tstamp 519AC89E))
  (segment (start 132 130.5725) (end 132 130.5598) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 133.1468 129.413) (end 135.4328 129.413) (width 0.254) (layer B.Cu) (net 8) (tstamp 519AC891))
  (segment (start 132 130.5598) (end 133.1468 129.413) (width 0.254) (layer B.Cu) (net 8) (tstamp 519AC890))
  (segment (start 132 131.75) (end 132 130.5725) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.192 129.413) (end 135.4328 129.413) (width 0.254) (layer B.Cu) (net 8) (tstamp 519AC8A1))
  (segment (start 142.2206 128.4284) (end 139.5924 128.4284) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 139.5924 128.4284) (end 138.6713 129.3495) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC922))
  (segment (start 136.3472 129.3495) (end 136.2075 129.3495) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 136.3472 129.3495) (end 138.6713 129.3495) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC919))
  (segment (start 133.5 130.6346) (end 134.0104 130.1242) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC8ED))
  (segment (start 134.0104 130.1242) (end 134.7978 130.1242) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC8F0))
  (segment (start 133.5 131.75) (end 133.5 130.6346) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 136.2075 129.3495) (end 135.4328 130.1242) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC91B))
  (segment (start 135.4328 130.1242) (end 134.7978 130.1242) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC91C))
  (segment (start 142.5 127.25) (end 142.5 128.149) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 142.5 128.149) (end 142.2206 128.4284) (width 0.254) (layer F.Cu) (net 9) (tstamp 519AC913))
  (segment (start 135 131.75) (end 135 130.5824) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 144.5 128.169) (end 144.5 127.25) (width 0.254) (layer B.Cu) (net 10) (tstamp 519AC8B7))
  (segment (start 142.7226 129.9464) (end 144.5 128.169) (width 0.254) (layer B.Cu) (net 10) (tstamp 519AC8B5))
  (segment (start 135.636 129.9464) (end 142.7226 129.9464) (width 0.254) (layer B.Cu) (net 10) (tstamp 519AC8B4))
  (segment (start 135 130.5824) (end 135.636 129.9464) (width 0.254) (layer B.Cu) (net 10) (tstamp 519AC8B3))
  (segment (start 138.9634 130.1496) (end 139.2936 130.1496) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 143.637 128.397) (end 146.2134 128.397) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC930))
  (segment (start 142.8242 129.2098) (end 143.637 128.397) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC92F))
  (segment (start 140.2334 129.2098) (end 142.8242 129.2098) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC92E))
  (segment (start 139.2936 130.1496) (end 140.2334 129.2098) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC92D))
  (segment (start 137.033 130.1496) (end 138.9634 130.1496) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 146.2134 128.397) (end 146.5 128.1104) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC933))
  (segment (start 146.5 127.25) (end 146.5 128.1104) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 136.5 130.6826) (end 136.5 131.75) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC8BE))
  (segment (start 137.033 130.1496) (end 136.5 130.6826) (width 0.254) (layer F.Cu) (net 11) (tstamp 519AC8E7))
  (segment (start 131.4704 128.3208) (end 128.4224 128.3208) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 128.4224 128.3208) (end 126 130.7432) (width 0.254) (layer B.Cu) (net 12) (tstamp 519AC87A))
  (segment (start 132.5 127.25) (end 132.5 128.0532) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 132.2324 128.3208) (end 131.4704 128.3208) (width 0.254) (layer B.Cu) (net 12) (tstamp 519AC84B))
  (segment (start 132.5 128.0532) (end 132.2324 128.3208) (width 0.254) (layer B.Cu) (net 12) (tstamp 519AC84A))
  (segment (start 126 131.75) (end 126 130.7432) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 130.175 128.4478) (end 126.3904 128.4478) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 126.3904 128.4478) (end 124.5 130.3382) (width 0.254) (layer F.Cu) (net 15) (tstamp 519AC8CD))
  (segment (start 130.5 127.25) (end 130.5 128.1228) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 130.5 128.1228) (end 130.175 128.4478) (width 0.254) (layer F.Cu) (net 15) (tstamp 519AC843))
  (segment (start 124.5 131.75) (end 124.5 130.3382) (width 0.254) (layer F.Cu) (net 15))

)
